import Matrices._

val m1 = matrizAlAzar(2, 2)
val m2 = matrizAlAzar(2, 2)


multMatriz(m1, m2)
multMatrizPar(m1, m2)
multMatrizRec(m1, m2)
multMatrizRecPar(m1, m2)

sumMatriz(m1, m2)
restaMatriz(m1, m2)


val m3 = matrizAlAzar(4, 2)
val m4 = matrizAlAzar(4, 2)

multMatriz(m3, m4)
multMatrizPar(m3, m4)
multMatrizRec(m3, m4)
multMatrizRecPar(m3, m4)

sumMatriz(m3, m4)
restaMatriz(m3, m4)


val m5 = matrizAlAzar(16, 2)
val m6 = matrizAlAzar(16, 2)

multMatriz(m5, m6)
multMatrizPar(m5, m6)
multMatrizRec(m5, m6)
multMatrizRecPar(m5, m6)

sumMatriz(m5, m6)
restaMatriz(m5, m6)

